VITE_SUPABASE_PROJECT_ID="rifvmfafxiyzaasaotcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZnZtZmFmeGl5emFhc2FvdGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODcwMzMsImV4cCI6MjA3NTc2MzAzM30.pgRUZPKlIFQShnmIH1p69lFdTayMv9IZZt0aQdzy0iE"
VITE_SUPABASE_URL="https://rifvmfafxiyzaasaotcx.supabase.co"
